# TestExercise0123

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/sbitnev/: MainApplication.java
src/main/java/org/sbitnev/part1/: ArraySubstringer.java
src/main/java/org/sbitnev/part2/: MainApplication.java
src/main/java/org/sbitnev/part2/controller/: WebController.java
src/main/java/org/sbitnev/part2/entity/: OneTask.java  ThirdTask.java
src/main/java/org/sbitnev/part2/repository/: OneTaskRepository.java  ThirdTaskRepository.java
src/main/java/org/sbitnev/part2/service/: ArraySubstringerService.java  MagicSquareService.java
src/main/java/org/sbitnev/part3/: MagicSquare.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v.1.0.0/: create-table-onetask.xml  create-table-thirdtask.xml  cumulative-changelog.xml
src/main/resources/templates/: list_one.html  list_three.html  start.html
src/test/java/org/sbitnev/part1/: ArraySubstringerTest.java
src/test/java/org/sbitnev/part3/: MagicSquareTest.java
